<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="67G-PT-xKF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="KCg-cL-7uL">
            <objects>
                <viewController id="ARR-tz-eD8" userLabel="Root" customClass="RootViewController" customModule="DailyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPH-cp-J4r"/>
                        <viewControllerLayoutGuide type="bottom" id="rDx-Ab-1fB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuS-de-UFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E3Z-Jr-9ae">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SYC-Vn-kXy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yP1-yf-8pE">
                                <rect key="frame" x="20" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fto-yB-c20">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yzf-Vs-ErE">
                                <rect key="frame" x="361" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Search"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchingButton" destination="yzf-Vs-ErE" id="eNH-B2-Qfo"/>
                        <outlet property="settingsButton" destination="yP1-yf-8pE" id="QcC-48-0Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gg-gB-cvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="142"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="GsS-Ls-xWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67G-PT-xKF" userLabel="Root Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hg-Jx-XHE" customClass="RootNavigationBar" customModule="DailyNotes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARR-tz-eD8" kind="relationship" relationship="rootViewController" id="y50-xX-Dg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yO-X9-idU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="33" height="33"/>
        <image name="Settings" width="33" height="33"/>
    </resources>
</document>
