<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="67G-PT-xKF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="KCg-cL-7uL">
            <objects>
                <viewController id="ARR-tz-eD8" userLabel="Root" customClass="RootViewController" customModule="DailyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hi-6y-IRe"/>
                        <viewControllerLayoutGuide type="bottom" id="gsf-vB-dja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuS-de-UFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-kO-TO8" customClass="RootButton" customModule="DailyNotes" customModuleProvider="target">
                                <rect key="frame" x="111" y="84" width="38" height="38"/>
                                <state key="normal" image="Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-Kw-weq" customClass="RootButton" customModule="DailyNotes" customModuleProvider="target">
                                <rect key="frame" x="189" y="84" width="37" height="38"/>
                                <state key="normal" image="Reminder"/>
                                <connections>
                                    <action selector="reminderButtonPressed:" destination="ARR-tz-eD8" eventType="touchUpInside" id="3LT-m6-RsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-M6-38V" customClass="RootButton" customModule="DailyNotes" customModuleProvider="target">
                                <rect key="frame" x="343" y="84" width="38" height="38"/>
                                <state key="normal" image="Audio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFN-zG-Bsz" customClass="RootButton" customModule="DailyNotes" customModuleProvider="target">
                                <rect key="frame" x="266" y="84" width="38" height="38"/>
                                <state key="normal" image="List"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izn-f7-G1H" customClass="RootButton" customModule="DailyNotes" customModuleProvider="target">
                                <rect key="frame" x="44" y="84" width="38" height="38"/>
                                <state key="normal" image="Note"/>
                                <connections>
                                    <segue destination="NZt-zW-e1V" kind="presentation" id="cXL-MY-sz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYv-kO-TO8" firstAttribute="leading" secondItem="izn-f7-G1H" secondAttribute="trailing" constant="29" id="13X-l7-A9d"/>
                            <constraint firstItem="PFN-zG-Bsz" firstAttribute="leading" secondItem="5fg-Kw-weq" secondAttribute="trailing" constant="40" id="46V-bf-jf3"/>
                            <constraint firstItem="2z7-M6-38V" firstAttribute="centerY" secondItem="5fg-Kw-weq" secondAttribute="centerY" id="6VK-Cd-iL8"/>
                            <constraint firstItem="PFN-zG-Bsz" firstAttribute="width" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="7zw-cE-Ca3"/>
                            <constraint firstItem="PFN-zG-Bsz" firstAttribute="height" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="8vD-Se-Xms"/>
                            <constraint firstItem="PFN-zG-Bsz" firstAttribute="centerY" secondItem="5fg-Kw-weq" secondAttribute="centerY" id="AYr-H6-lA5"/>
                            <constraint firstItem="izn-f7-G1H" firstAttribute="centerY" secondItem="5fg-Kw-weq" secondAttribute="centerY" id="E4Y-cM-5R0"/>
                            <constraint firstItem="izn-f7-G1H" firstAttribute="width" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="FcY-B2-WVJ"/>
                            <constraint firstItem="izn-f7-G1H" firstAttribute="height" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="KL4-z0-tJi"/>
                            <constraint firstItem="5fg-Kw-weq" firstAttribute="centerX" secondItem="RuS-de-UFx" secondAttribute="centerX" id="MqZ-Wk-b1p"/>
                            <constraint firstItem="2z7-M6-38V" firstAttribute="width" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="Neb-Ks-vDq"/>
                            <constraint firstItem="2z7-M6-38V" firstAttribute="leading" secondItem="PFN-zG-Bsz" secondAttribute="trailing" constant="39" id="ZbQ-DW-Zo7"/>
                            <constraint firstItem="5fg-Kw-weq" firstAttribute="height" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="bnR-N0-dJD"/>
                            <constraint firstItem="5fg-Kw-weq" firstAttribute="top" secondItem="6hi-6y-IRe" secondAttribute="bottom" constant="20" id="e2P-Ba-iBd"/>
                            <constraint firstItem="YYv-kO-TO8" firstAttribute="width" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="jvc-OQ-R5j"/>
                            <constraint firstItem="5fg-Kw-weq" firstAttribute="leading" secondItem="YYv-kO-TO8" secondAttribute="trailing" constant="40" id="p9f-dn-74n"/>
                            <constraint firstItem="YYv-kO-TO8" firstAttribute="height" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="qPu-kp-CXl"/>
                            <constraint firstItem="2z7-M6-38V" firstAttribute="height" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="sBp-iN-qdO"/>
                            <constraint firstItem="5fg-Kw-weq" firstAttribute="width" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="sWE-Ew-JrY"/>
                            <constraint firstItem="YYv-kO-TO8" firstAttribute="centerY" secondItem="5fg-Kw-weq" secondAttribute="centerY" id="wjk-bI-nLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3Z-Jr-9ae">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SYC-Vn-kXy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yP1-yf-8pE">
                                <rect key="frame" x="20" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fto-yB-c20">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yzf-Vs-ErE">
                                <rect key="frame" x="361" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Search"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="audioButton" destination="2z7-M6-38V" id="DIq-Fh-k9R"/>
                        <outlet property="buttonsToTopLayoutConstraint" destination="e2P-Ba-iBd" id="IXc-29-m56"/>
                        <outlet property="listButton" destination="PFN-zG-Bsz" id="d6r-xe-neF"/>
                        <outlet property="noteButton" destination="izn-f7-G1H" id="bS3-cQ-Xyp"/>
                        <outlet property="photoButton" destination="YYv-kO-TO8" id="KVX-Qw-3em"/>
                        <outlet property="reminderButton" destination="5fg-Kw-weq" id="zCu-Q1-aNL"/>
                        <outlet property="searchingButton" destination="yzf-Vs-ErE" id="eNH-B2-Qfo"/>
                        <outlet property="settingsButton" destination="yP1-yf-8pE" id="QcC-48-0Hk"/>
                        <outletCollection property="buttonPaddings" destination="ZbQ-DW-Zo7" collectionClass="NSMutableArray" id="nFy-gg-Knr"/>
                        <outletCollection property="buttonPaddings" destination="46V-bf-jf3" collectionClass="NSMutableArray" id="5rE-qo-zTM"/>
                        <outletCollection property="buttonPaddings" destination="p9f-dn-74n" collectionClass="NSMutableArray" id="tzG-2R-l0d"/>
                        <outletCollection property="buttonPaddings" destination="13X-l7-A9d" collectionClass="NSMutableArray" id="9nR-jv-qpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gg-gB-cvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="142"/>
        </scene>
        <!--New Note-->
        <scene sceneID="f1t-FX-cIR">
            <objects>
                <viewController id="tNh-37-q1I" customClass="NewNoteViewController" customModule="DailyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqr-pg-dyj"/>
                        <viewControllerLayoutGuide type="bottom" id="c8n-px-qJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBl-zW-qee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-jz-MAO">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-Df-n3E">
                                        <rect key="frame" x="8" y="15" width="398" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="tNh-37-q1I" eventType="editingDidEndOnExit" id="hqJ-vo-PnU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.28410560344827585" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h4o-Df-n3E" firstAttribute="leading" secondItem="qXY-jz-MAO" secondAttribute="leading" constant="8" id="bsx-de-tMg"/>
                                    <constraint firstAttribute="trailing" secondItem="h4o-Df-n3E" secondAttribute="trailing" constant="8" id="fSx-dc-f7D"/>
                                    <constraint firstAttribute="height" constant="60" id="iWj-92-2CR"/>
                                    <constraint firstItem="h4o-Df-n3E" firstAttribute="centerY" secondItem="qXY-jz-MAO" secondAttribute="centerY" id="pWj-WF-HFR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-SC-Py4">
                                <rect key="frame" x="20" y="132" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xem-tF-xcB"/>
                                </constraints>
                                <state key="normal" title=" Notebook" image="Notebook">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-56-c7Y">
                                <rect key="frame" x="7" y="160" width="397" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque cive velit ess</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-hX-yA1">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-AU-y2s" customClass="KeyboardButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PcS-7c-Pm2"/>
                                            <constraint firstAttribute="width" constant="30" id="p6s-Bd-Dao"/>
                                        </constraints>
                                        <state key="normal" image="Keyboard"/>
                                        <connections>
                                            <action selector="keyboardButtonPressed:" destination="tNh-37-q1I" eventType="touchUpInside" id="4EA-XG-ZKY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-2i-chz" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="262" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l9I-CK-v5z"/>
                                            <constraint firstAttribute="width" constant="30" id="zcg-JE-ZNn"/>
                                        </constraints>
                                        <state key="normal" image="Photo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tef-6t-zME" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="300" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nh2-5j-e0T"/>
                                            <constraint firstAttribute="height" constant="30" id="i72-5z-KrN"/>
                                        </constraints>
                                        <state key="normal" image="Picture"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I90-XB-LVm" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="338" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7K6-4N-YhU"/>
                                            <constraint firstAttribute="height" constant="30" id="rqi-yZ-mad"/>
                                        </constraints>
                                        <state key="normal" image="Drawing"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-aZ-AVm" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="376" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EIb-6z-dOa"/>
                                            <constraint firstAttribute="height" constant="30" id="IMw-ga-8NG"/>
                                        </constraints>
                                        <state key="normal" image="Audio"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-wl-nzf" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="46" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EmV-rO-dG3"/>
                                            <constraint firstAttribute="width" constant="30" id="oWQ-8S-4vd"/>
                                        </constraints>
                                        <state key="normal" image="Font"/>
                                        <connections>
                                            <action selector="fontButtonPressed:" destination="tNh-37-q1I" eventType="touchUpInside" id="abN-Ef-52T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-6j-C0c" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="84" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="62j-xg-Roo"/>
                                            <constraint firstAttribute="width" constant="30" id="pai-Dc-v4W"/>
                                        </constraints>
                                        <state key="normal" image="List"/>
                                        <connections>
                                            <action selector="listButtonPressed:" destination="tNh-37-q1I" eventType="touchUpInside" id="O5P-Qd-OGG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-kk-c1C" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="192" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SdX-fw-H81"/>
                                            <constraint firstAttribute="width" constant="30" id="yW5-3h-2Zh"/>
                                        </constraints>
                                        <state key="normal" image="Reminder"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.059999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tef-6t-zME" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="0Cm-KE-dpT"/>
                                    <constraint firstItem="QZd-aZ-AVm" firstAttribute="leading" secondItem="I90-XB-LVm" secondAttribute="trailing" constant="8" id="3NY-km-VlQ"/>
                                    <constraint firstItem="6f5-6j-C0c" firstAttribute="leading" secondItem="qPu-wl-nzf" secondAttribute="trailing" constant="8" id="AVt-uz-73U"/>
                                    <constraint firstItem="qPu-wl-nzf" firstAttribute="leading" secondItem="LM7-AU-y2s" secondAttribute="trailing" constant="8" id="Dr7-HU-G0R"/>
                                    <constraint firstItem="I90-XB-LVm" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="Dv1-9Q-6jS"/>
                                    <constraint firstItem="LM7-AU-y2s" firstAttribute="leading" secondItem="7tx-hX-yA1" secondAttribute="leading" constant="8" id="Jn1-ep-YBf"/>
                                    <constraint firstItem="qPu-wl-nzf" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="KY8-Kj-4ES"/>
                                    <constraint firstItem="QZd-aZ-AVm" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="YZv-o6-Ogh"/>
                                    <constraint firstItem="tef-6t-zME" firstAttribute="leading" secondItem="8Ga-2i-chz" secondAttribute="trailing" constant="8" id="Yiw-bc-9GR"/>
                                    <constraint firstItem="EPW-kk-c1C" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="cyG-zi-Fe5"/>
                                    <constraint firstAttribute="height" constant="40" id="iDv-Sz-I4q"/>
                                    <constraint firstItem="8Ga-2i-chz" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="ilL-ci-dA9"/>
                                    <constraint firstItem="6f5-6j-C0c" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="k8C-Je-fya"/>
                                    <constraint firstItem="I90-XB-LVm" firstAttribute="leading" secondItem="tef-6t-zME" secondAttribute="trailing" constant="8" id="llX-R2-GmT"/>
                                    <constraint firstItem="LM7-AU-y2s" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="q0a-nA-i9F"/>
                                    <constraint firstAttribute="trailing" secondItem="QZd-aZ-AVm" secondAttribute="trailing" constant="8" id="xhy-rK-zAo"/>
                                    <constraint firstItem="EPW-kk-c1C" firstAttribute="centerX" secondItem="7tx-hX-yA1" secondAttribute="centerX" id="y3l-94-C5G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lil-72-x2S">
                                <rect key="frame" x="374" y="132" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1pC-xw-VIQ"/>
                                    <constraint firstAttribute="width" constant="20" id="91a-PS-tNp"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8n-px-qJR" firstAttribute="top" secondItem="7tx-hX-yA1" secondAttribute="bottom" id="5Ng-0h-9Xc"/>
                            <constraint firstItem="Zvl-SC-Py4" firstAttribute="leading" secondItem="VBl-zW-qee" secondAttribute="leadingMargin" id="6Hl-YC-vk7"/>
                            <constraint firstItem="7tx-hX-yA1" firstAttribute="top" secondItem="gAK-56-c7Y" secondAttribute="bottom" id="6TB-Ob-wzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAK-56-c7Y" secondAttribute="trailing" constant="-10" id="75n-hE-2nU"/>
                            <constraint firstItem="gAK-56-c7Y" firstAttribute="leading" secondItem="VBl-zW-qee" secondAttribute="leadingMargin" constant="-13" id="BCb-Um-pL6"/>
                            <constraint firstItem="gAK-56-c7Y" firstAttribute="top" secondItem="Zvl-SC-Py4" secondAttribute="bottom" constant="8" id="MpH-JX-5T0"/>
                            <constraint firstItem="qXY-jz-MAO" firstAttribute="leading" secondItem="VBl-zW-qee" secondAttribute="leadingMargin" constant="-20" id="TJ1-bK-Ip1"/>
                            <constraint firstItem="Zvl-SC-Py4" firstAttribute="top" secondItem="qXY-jz-MAO" secondAttribute="bottom" constant="8" id="jvL-p7-0zQ"/>
                            <constraint firstItem="lil-72-x2S" firstAttribute="top" secondItem="qXY-jz-MAO" secondAttribute="bottom" constant="8" id="pTO-XF-OWf"/>
                            <constraint firstItem="qXY-jz-MAO" firstAttribute="top" secondItem="dqr-pg-dyj" secondAttribute="bottom" id="qAV-f3-H0c"/>
                            <constraint firstItem="lil-72-x2S" firstAttribute="trailing" secondItem="VBl-zW-qee" secondAttribute="trailingMargin" id="vbe-Do-RtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXY-jz-MAO" secondAttribute="trailing" constant="-20" id="xqt-GP-63P"/>
                            <constraint firstItem="7tx-hX-yA1" firstAttribute="leading" secondItem="VBl-zW-qee" secondAttribute="leadingMargin" constant="-20" id="xsK-Es-bY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7tx-hX-yA1" secondAttribute="trailing" constant="-20" id="y5U-hC-0D8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="zaa-Lz-c2d">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="zB1-47-9jb">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="tNh-37-q1I" id="jcf-xI-g79"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="00h-ac-vDi">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="tNh-37-q1I" id="xfb-8j-lIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="keyboardButton" destination="LM7-AU-y2s" id="mmA-Ar-FQk"/>
                        <outlet property="subjectTextField" destination="h4o-Df-n3E" id="O09-s8-ifm"/>
                        <outlet property="textView" destination="gAK-56-c7Y" id="i3g-Nc-yRx"/>
                        <outlet property="toolBarLayoutConstraint" destination="5Ng-0h-9Xc" id="I97-tb-8aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efh-QN-nIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wgQ-Y0-GrI">
            <objects>
                <viewController id="7j8-Wq-Bsh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSk-6d-DsD"/>
                        <viewControllerLayoutGuide type="bottom" id="ouo-NL-SkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3z-ap-voY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3a-08-fw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="880"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="GsS-Ls-xWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67G-PT-xKF" userLabel="Root Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hg-Jx-XHE" customClass="RootNavigationBar" customModule="DailyNotes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARR-tz-eD8" kind="relationship" relationship="rootViewController" id="y50-xX-Dg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yO-X9-idU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="142"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="fOA-Hz-qVT">
            <objects>
                <viewController storyboardIdentifier="NewReminder" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XX6-Qe-Nmh" userLabel="New Reminder" customClass="NewReminderViewController" customModule="DailyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Le-D6-bp3"/>
                        <viewControllerLayoutGuide type="bottom" id="fg2-Oi-gnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flX-Cd-FHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reminder" translatesAutoresizingMaskIntoConstraints="NO" id="T4N-nB-TaI">
                                <rect key="frame" x="40" y="705" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bfH-mu-cl2"/>
                                    <constraint firstAttribute="width" constant="24" id="hph-vZ-TsP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-wk-P2F">
                                <rect key="frame" x="79" y="707" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-e2-Qjc">
                                <rect key="frame" x="350" y="705" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0iM-gx-cr9"/>
                                    <constraint firstAttribute="height" constant="24" id="P9b-Tx-min"/>
                                </constraints>
                                <state key="normal" image="Delete"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-vO-w7U">
                                <rect key="frame" x="20" y="44" width="374" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-dE-Hcj">
                                <rect key="frame" x="20" y="696" width="374" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="htA-f2-rMm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-fM-42I">
                                <rect key="frame" x="20" y="698" width="374" height="38"/>
                                <connections>
                                    <segue destination="hSb-jj-8QO" kind="show" id="7JV-At-e1D"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-vp-G7b">
                                <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                <items>
                                    <navigationItem title="New Reminder" id="Bwi-gK-Qry">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="0UN-I9-ENd">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="aVI-dM-j4k">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYA-vp-G7b" firstAttribute="leading" secondItem="flX-Cd-FHG" secondAttribute="leadingMargin" id="1Qi-Jp-2vm"/>
                            <constraint firstItem="fg2-Oi-gnM" firstAttribute="top" secondItem="T4N-nB-TaI" secondAttribute="bottom" constant="7" id="8YW-zx-FH9"/>
                            <constraint firstItem="fg2-Oi-gnM" firstAttribute="top" secondItem="Dac-vO-w7U" secondAttribute="bottom" constant="40" id="9EC-YT-Bhv"/>
                            <constraint firstItem="T4N-nB-TaI" firstAttribute="leading" secondItem="flX-Cd-FHG" secondAttribute="leadingMargin" constant="20" id="Ap8-fg-1Rf"/>
                            <constraint firstItem="ZoZ-wk-P2F" firstAttribute="leading" secondItem="T4N-nB-TaI" secondAttribute="trailing" constant="15" id="OP7-11-DnZ"/>
                            <constraint firstItem="RdQ-fM-42I" firstAttribute="top" secondItem="BTu-dE-Hcj" secondAttribute="bottom" id="SHE-JP-bbh"/>
                            <constraint firstItem="9Hr-e2-Qjc" firstAttribute="centerY" secondItem="T4N-nB-TaI" secondAttribute="centerY" id="T8Z-Kk-DwM"/>
                            <constraint firstItem="Dac-vO-w7U" firstAttribute="leading" secondItem="flX-Cd-FHG" secondAttribute="leadingMargin" id="WQk-LC-KWI"/>
                            <constraint firstItem="Dac-vO-w7U" firstAttribute="top" secondItem="SYA-vp-G7b" secondAttribute="bottom" id="Xaz-E3-IMb"/>
                            <constraint firstItem="fg2-Oi-gnM" firstAttribute="top" secondItem="RdQ-fM-42I" secondAttribute="bottom" id="ap6-RN-H4l"/>
                            <constraint firstItem="BTu-dE-Hcj" firstAttribute="top" secondItem="Dac-vO-w7U" secondAttribute="bottom" id="bGY-Gg-pZS"/>
                            <constraint firstItem="BTu-dE-Hcj" firstAttribute="leading" secondItem="flX-Cd-FHG" secondAttribute="leadingMargin" id="c3i-aC-xab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYA-vp-G7b" secondAttribute="trailing" id="jbd-Pa-lWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Hr-e2-Qjc" secondAttribute="trailing" constant="20" id="l14-gy-FDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTu-dE-Hcj" secondAttribute="trailing" id="nHk-Z0-zfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dac-vO-w7U" secondAttribute="trailing" id="nu4-IP-UOZ"/>
                            <constraint firstItem="ZoZ-wk-P2F" firstAttribute="centerY" secondItem="T4N-nB-TaI" secondAttribute="centerY" id="o6o-id-rKB"/>
                            <constraint firstItem="SYA-vp-G7b" firstAttribute="top" secondItem="flX-Cd-FHG" secondAttribute="topMargin" id="uaw-xT-Uqg"/>
                            <constraint firstItem="RdQ-fM-42I" firstAttribute="leading" secondItem="flX-Cd-FHG" secondAttribute="leadingMargin" id="wbX-pV-4Gm"/>
                            <constraint firstItem="RdQ-fM-42I" firstAttribute="trailing" secondItem="flX-Cd-FHG" secondAttribute="trailingMargin" id="wvy-3s-Z7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="0uP-et-diZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="7RV-Ll-VkT">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="EEu-Bn-542">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="boundView" destination="BTu-dE-Hcj" id="WBi-6F-17z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL6-tF-1KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="142"/>
        </scene>
        <!--Set Timer-->
        <scene sceneID="Kng-SQ-5k0">
            <objects>
                <viewController id="hSb-jj-8QO" userLabel="Set Timer" customClass="SetTimerViewController" customModule="DailyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="La5-Xr-TDC"/>
                        <viewControllerLayoutGuide type="bottom" id="iyB-Ey-3lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjX-aL-aUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-Wa-CwH">
                                <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BKA-yg-a8V"/>
                                </constraints>
                                <items>
                                    <navigationItem id="KU1-pi-Ojp">
                                        <barButtonItem key="leftBarButtonItem" title="Reminder" id="Xa6-ei-kuL">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="reminderButtonPressed:" destination="hSb-jj-8QO" id="n0t-0G-hio"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Set" id="9KB-B6-Dgl">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6iQ-Wa-CwH" secondAttribute="trailing" id="Fem-7X-XDv"/>
                            <constraint firstItem="6iQ-Wa-CwH" firstAttribute="leading" secondItem="hjX-aL-aUh" secondAttribute="leadingMargin" id="ZwD-dv-oIt"/>
                            <constraint firstItem="6iQ-Wa-CwH" firstAttribute="top" secondItem="hjX-aL-aUh" secondAttribute="topMargin" id="q44-16-g3Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbQ-H9-cTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="142"/>
        </scene>
        <!--New Note Navigation Controller-->
        <scene sceneID="VDm-nQ-O8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZt-zW-e1V" userLabel="New Note Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kae-Ji-nuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNh-37-q1I" kind="relationship" relationship="rootViewController" id="giH-7o-FIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C4-Me-73q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="948"/>
        </scene>
        <!--New ReminderNC-->
        <scene sceneID="CCV-Ef-BAL">
            <objects>
                <navigationController storyboardIdentifier="NewReminderNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="m7l-XX-EoD" customClass="NewReminderNC" customModule="DailyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXv-QD-w23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XX6-Qe-Nmh" kind="relationship" relationship="rootViewController" id="tgC-BQ-aBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYv-jE-UZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio" width="33" height="33"/>
        <image name="Delete" width="33" height="33"/>
        <image name="Drawing" width="33" height="33"/>
        <image name="Font" width="33" height="33"/>
        <image name="Keyboard" width="33" height="33"/>
        <image name="List" width="33" height="33"/>
        <image name="Location" width="33" height="33"/>
        <image name="Note" width="33" height="33"/>
        <image name="Notebook" width="20" height="20"/>
        <image name="Photo" width="33" height="33"/>
        <image name="Picture" width="33" height="33"/>
        <image name="Reminder" width="33" height="33"/>
        <image name="Search" width="33" height="33"/>
        <image name="Settings" width="33" height="33"/>
    </resources>
</document>
