<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ARR-tz-eD8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Detail Photos-->
        <scene sceneID="VfX-1H-kyl">
            <objects>
                <viewController storyboardIdentifier="DetailPhotos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DMV-dg-ElZ" userLabel="Detail Photos" customClass="DetailPhotosViewController" customModule="DailyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeQ-tJ-fto"/>
                        <viewControllerLayoutGuide type="bottom" id="iOn-il-ioN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3e-ev-UbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-2k-9cN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <collectionViewLayout key="collectionViewLayout" id="UK3-r6-GqM" customClass="DetailPhotosCollectionLayout" customModule="DailyNotes" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="wFn-tM-a04" customClass="DetailCollectionViewCell" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DMV-dg-ElZ" id="d2M-ca-ii5"/>
                                    <outlet property="delegate" destination="DMV-dg-ElZ" id="gG6-yg-925"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-rj-IyI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="x of x" id="aFP-8G-PwH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yFs-YW-aFf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cameraButtonPressed:" destination="DMV-dg-ElZ" id="d71-yM-Awp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yey-2k-9cN" firstAttribute="height" secondItem="v3e-ev-UbZ" secondAttribute="height" id="7MR-5W-ojB"/>
                            <constraint firstItem="Y5q-rj-IyI" firstAttribute="top" secondItem="WeQ-tJ-fto" secondAttribute="bottom" id="CYg-9L-6zQ"/>
                            <constraint firstItem="Yey-2k-9cN" firstAttribute="width" secondItem="v3e-ev-UbZ" secondAttribute="width" id="FXH-nf-LFl"/>
                            <constraint firstItem="Yey-2k-9cN" firstAttribute="centerY" secondItem="v3e-ev-UbZ" secondAttribute="centerY" id="N2a-bT-chQ"/>
                            <constraint firstItem="Y5q-rj-IyI" firstAttribute="width" secondItem="v3e-ev-UbZ" secondAttribute="width" id="QzE-Ee-1Vi"/>
                            <constraint firstItem="Y5q-rj-IyI" firstAttribute="centerX" secondItem="v3e-ev-UbZ" secondAttribute="centerX" id="n3N-GU-XrB"/>
                            <constraint firstItem="Yey-2k-9cN" firstAttribute="centerX" secondItem="v3e-ev-UbZ" secondAttribute="centerX" id="oKT-FR-Eht"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="navigationBar" destination="Y5q-rj-IyI" id="m93-rZ-j22"/>
                        <outlet property="photosCollectionView" destination="Yey-2k-9cN" id="4XW-Lz-JnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fme-IF-XVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="168"/>
        </scene>
        <!--New Photo View Controller-->
        <scene sceneID="FvJ-c1-WRz">
            <objects>
                <viewController storyboardIdentifier="NewPhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IW1-VS-7G3" customClass="NewPhotoViewController" customModule="DailyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bai-WW-eaN"/>
                        <viewControllerLayoutGuide type="bottom" id="mDU-FE-g5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miU-0E-AzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-5M-d27">
                                <rect key="frame" x="20" y="682" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="IW1-VS-7G3" eventType="touchUpInside" id="QgA-V8-3MR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-sA-Ym7">
                                <rect key="frame" x="360" y="682" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="IW1-VS-7G3" eventType="touchUpInside" id="s5G-Ui-HlM"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-Lf-mSu">
                                <rect key="frame" x="0.0" y="552" width="414" height="110"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Zr-U2-A0Q">
                                    <size key="itemSize" width="79" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Ze8-7i-LTZ" customClass="PhotoCollectionViewCell" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="79" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-Lu-oW4">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="71"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="hOs-Lu-oW4" secondAttribute="trailing" constant="-8" id="HOY-ys-8oZ"/>
                                            <constraint firstItem="hOs-Lu-oW4" firstAttribute="top" secondItem="Ze8-7i-LTZ" secondAttribute="topMargin" constant="-8" id="Ip0-yq-vki"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hOs-Lu-oW4" secondAttribute="bottom" constant="-8" id="JtW-ZV-GW0"/>
                                            <constraint firstItem="hOs-Lu-oW4" firstAttribute="leading" secondItem="Ze8-7i-LTZ" secondAttribute="leadingMargin" constant="-8" id="sE7-iE-osd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="hOs-Lu-oW4" id="rqp-0u-ZQP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IW1-VS-7G3" id="PZe-2a-Ynh"/>
                                    <outlet property="delegate" destination="IW1-VS-7G3" id="2SW-1b-kEj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-Ya-hM6">
                                <rect key="frame" x="178" y="667" width="58" height="59"/>
                                <state key="normal" image="ShutterRelease"/>
                                <connections>
                                    <action selector="shutterButtonPressed:" destination="IW1-VS-7G3" eventType="touchUpInside" id="3Kb-RH-sJI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-ty-scI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krh-XC-z8w" customClass="FlashButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="66" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9nH-dH-Wt6"/>
                                            <constraint firstAttribute="width" constant="66" id="CA9-Vu-bwO"/>
                                        </constraints>
                                        <state key="normal" image="FlashAuto"/>
                                        <connections>
                                            <action selector="flashButtonPressed:" destination="IW1-VS-7G3" eventType="touchUpInside" id="9Mu-gD-ZGH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-sS-9yP">
                                        <rect key="frame" x="340" y="8" width="66" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="1ox-oW-Vxj"/>
                                            <constraint firstAttribute="height" constant="35" id="UFP-6H-pYE"/>
                                        </constraints>
                                        <state key="normal" image="ChangeCamera"/>
                                        <connections>
                                            <action selector="changeCameraButtonPressed:" destination="IW1-VS-7G3" eventType="touchUpInside" id="eVb-2a-3XT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oEi-sS-9yP" firstAttribute="top" secondItem="RnA-ty-scI" secondAttribute="top" constant="8" id="2go-vF-iJT"/>
                                    <constraint firstItem="krh-XC-z8w" firstAttribute="top" secondItem="RnA-ty-scI" secondAttribute="top" constant="8" id="9VV-C3-n2e"/>
                                    <constraint firstItem="krh-XC-z8w" firstAttribute="leading" secondItem="RnA-ty-scI" secondAttribute="leading" constant="8" id="Epc-Rf-zGY"/>
                                    <constraint firstAttribute="trailing" secondItem="oEi-sS-9yP" secondAttribute="trailing" constant="8" id="MCi-HL-h1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RnA-ty-scI" firstAttribute="top" secondItem="bai-WW-eaN" secondAttribute="bottom" id="1hn-KG-JMU"/>
                            <constraint firstItem="tYh-Lf-mSu" firstAttribute="width" secondItem="miU-0E-AzD" secondAttribute="width" id="3h2-6U-ahB"/>
                            <constraint firstItem="IlP-sA-Ym7" firstAttribute="trailing" secondItem="miU-0E-AzD" secondAttribute="trailingMargin" id="5eN-yB-10P"/>
                            <constraint firstItem="Ce7-5M-d27" firstAttribute="leading" secondItem="miU-0E-AzD" secondAttribute="leadingMargin" id="APa-UJ-8Wv"/>
                            <constraint firstItem="jKp-Ya-hM6" firstAttribute="width" secondItem="miU-0E-AzD" secondAttribute="width" multiplier="32/225" id="Dbs-BG-eqf"/>
                            <constraint firstItem="jKp-Ya-hM6" firstAttribute="height" secondItem="miU-0E-AzD" secondAttribute="height" multiplier="0.08" id="PYi-Nq-kLz"/>
                            <constraint firstItem="Ce7-5M-d27" firstAttribute="centerY" secondItem="jKp-Ya-hM6" secondAttribute="centerY" id="Rnk-kF-IA2"/>
                            <constraint firstItem="RnA-ty-scI" firstAttribute="width" secondItem="miU-0E-AzD" secondAttribute="width" id="SBO-dP-TcL"/>
                            <constraint firstItem="IlP-sA-Ym7" firstAttribute="centerY" secondItem="jKp-Ya-hM6" secondAttribute="centerY" id="VDM-tD-Rld"/>
                            <constraint firstItem="tYh-Lf-mSu" firstAttribute="top" secondItem="RnA-ty-scI" secondAttribute="bottom" id="WQd-Tg-UFn"/>
                            <constraint firstItem="tYh-Lf-mSu" firstAttribute="centerX" secondItem="miU-0E-AzD" secondAttribute="centerX" id="XRh-jf-jOz"/>
                            <constraint firstItem="RnA-ty-scI" firstAttribute="height" secondItem="miU-0E-AzD" secondAttribute="height" multiplier="0.75" id="Xqf-EH-JqI"/>
                            <constraint firstItem="jKp-Ya-hM6" firstAttribute="centerX" secondItem="miU-0E-AzD" secondAttribute="centerX" id="mYr-Ui-jBS"/>
                            <constraint firstItem="tYh-Lf-mSu" firstAttribute="height" secondItem="miU-0E-AzD" secondAttribute="height" multiplier="0.15" id="mbD-oT-2d7"/>
                            <constraint firstItem="mDU-FE-g5W" firstAttribute="top" secondItem="jKp-Ya-hM6" secondAttribute="bottom" constant="10" id="wq1-Rn-NUK"/>
                            <constraint firstItem="RnA-ty-scI" firstAttribute="centerX" secondItem="miU-0E-AzD" secondAttribute="centerX" id="wzH-8r-BY9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cameraRealTimeView" destination="RnA-ty-scI" id="AIp-Vd-uWL"/>
                        <outlet property="changeCameraButton" destination="oEi-sS-9yP" id="a09-MH-GgP"/>
                        <outlet property="flashButton" destination="krh-XC-z8w" id="2mf-48-mHA"/>
                        <outlet property="photosCollectionView" destination="tYh-Lf-mSu" id="fYv-9R-AJM"/>
                        <outlet property="saveButton" destination="IlP-sA-Ym7" id="1cB-HQ-OwI"/>
                        <outlet property="shutterButtonLC" destination="wq1-Rn-NUK" id="wiW-3j-b0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxm-gf-I8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="168"/>
        </scene>
        <!--Root-->
        <scene sceneID="KCg-cL-7uL">
            <objects>
                <viewController id="ARR-tz-eD8" userLabel="Root" customClass="RootViewController" customModule="DailyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hi-6y-IRe"/>
                        <viewControllerLayoutGuide type="bottom" id="gsf-vB-dja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuS-de-UFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-kO-TO8" customClass="RootButton" customModule="DailyNotes" customModuleProvider="target">
                                <rect key="frame" x="110" y="84" width="38" height="38"/>
                                <state key="normal" image="Photo"/>
                                <connections>
                                    <segue destination="IW1-VS-7G3" kind="showDetail" id="nLk-g6-9An"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-M6-38V" customClass="RootButton" customModule="DailyNotes" customModuleProvider="target">
                                <rect key="frame" x="343" y="84" width="37" height="38"/>
                                <state key="normal" image="Audio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFN-zG-Bsz" customClass="RootButton" customModule="DailyNotes" customModuleProvider="target">
                                <rect key="frame" x="266" y="84" width="38" height="38"/>
                                <state key="normal" image="List"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izn-f7-G1H" customClass="RootButton" customModule="DailyNotes" customModuleProvider="target">
                                <rect key="frame" x="43" y="84" width="38" height="38"/>
                                <state key="normal" image="Note"/>
                                <connections>
                                    <segue destination="NZt-zW-e1V" kind="presentation" id="cXL-MY-sz1"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-Md-r6M" customClass="RootNavigationBar" customModule="DailyNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7pF-rp-FAn"/>
                                </constraints>
                                <items>
                                    <navigationItem id="DOf-Ws-OM8">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="QJ4-1b-c8w">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pn8-s8-7ap">
                                                <rect key="frame" x="20" y="5" width="33" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Settings"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xdm-e8-1D7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1yY-Nw-rxA">
                                                <rect key="frame" x="361" y="5" width="33" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Search"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-Kw-weq" customClass="RootButton" customModule="DailyNotes" customModuleProvider="target">
                                <rect key="frame" x="188" y="84" width="38" height="38"/>
                                <state key="normal" image="Reminder"/>
                                <connections>
                                    <action selector="reminderButtonPressed:" destination="ARR-tz-eD8" eventType="touchUpInside" id="3LT-m6-RsZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-Qr-l3S">
                                <rect key="frame" x="20" y="164" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eDb-gQ-Lxb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" id="kjl-DI-ZDz" customClass="ReminderTableViewCell" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjl-DI-ZDz" id="ZcM-CT-YGa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ARR-tz-eD8" id="uup-Ad-HeW"/>
                                    <outlet property="delegate" destination="ARR-tz-eD8" id="TM9-YY-VHO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYv-kO-TO8" firstAttribute="leading" secondItem="izn-f7-G1H" secondAttribute="trailing" constant="29" id="13X-l7-A9d"/>
                            <constraint firstItem="PFN-zG-Bsz" firstAttribute="leading" secondItem="5fg-Kw-weq" secondAttribute="trailing" constant="40" id="46V-bf-jf3"/>
                            <constraint firstItem="2z7-M6-38V" firstAttribute="centerY" secondItem="5fg-Kw-weq" secondAttribute="centerY" id="6VK-Cd-iL8"/>
                            <constraint firstItem="PFN-zG-Bsz" firstAttribute="width" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="7zw-cE-Ca3"/>
                            <constraint firstItem="PFN-zG-Bsz" firstAttribute="height" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="8vD-Se-Xms"/>
                            <constraint firstItem="PFN-zG-Bsz" firstAttribute="centerY" secondItem="5fg-Kw-weq" secondAttribute="centerY" id="AYr-H6-lA5"/>
                            <constraint firstItem="izn-f7-G1H" firstAttribute="centerY" secondItem="5fg-Kw-weq" secondAttribute="centerY" id="E4Y-cM-5R0"/>
                            <constraint firstItem="izn-f7-G1H" firstAttribute="width" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="FcY-B2-WVJ"/>
                            <constraint firstItem="izn-f7-G1H" firstAttribute="height" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="KL4-z0-tJi"/>
                            <constraint firstItem="5fg-Kw-weq" firstAttribute="centerX" secondItem="RuS-de-UFx" secondAttribute="centerX" id="MqZ-Wk-b1p"/>
                            <constraint firstItem="2z7-M6-38V" firstAttribute="width" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="Neb-Ks-vDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOc-Md-r6M" secondAttribute="trailing" constant="-20" id="VtY-Rf-u3W"/>
                            <constraint firstItem="2z7-M6-38V" firstAttribute="leading" secondItem="PFN-zG-Bsz" secondAttribute="trailing" constant="39" id="ZbQ-DW-Zo7"/>
                            <constraint firstItem="5fg-Kw-weq" firstAttribute="height" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="bnR-N0-dJD"/>
                            <constraint firstItem="5fg-Kw-weq" firstAttribute="top" secondItem="fOc-Md-r6M" secondAttribute="bottom" constant="20" id="ecA-x4-E71"/>
                            <constraint firstItem="YYv-kO-TO8" firstAttribute="width" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="jvc-OQ-R5j"/>
                            <constraint firstItem="8eB-Qr-l3S" firstAttribute="trailing" secondItem="RuS-de-UFx" secondAttribute="trailingMargin" id="kmh-pX-Pbz"/>
                            <constraint firstItem="fOc-Md-r6M" firstAttribute="leading" secondItem="RuS-de-UFx" secondAttribute="leadingMargin" constant="-20" id="m6h-QA-c2f"/>
                            <constraint firstItem="8eB-Qr-l3S" firstAttribute="top" secondItem="fOc-Md-r6M" secondAttribute="bottom" constant="100" id="mnV-5g-oKl"/>
                            <constraint firstItem="5fg-Kw-weq" firstAttribute="leading" secondItem="YYv-kO-TO8" secondAttribute="trailing" constant="40" id="p9f-dn-74n"/>
                            <constraint firstItem="YYv-kO-TO8" firstAttribute="height" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="qPu-kp-CXl"/>
                            <constraint firstItem="2z7-M6-38V" firstAttribute="height" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="sBp-iN-qdO"/>
                            <constraint firstItem="5fg-Kw-weq" firstAttribute="width" secondItem="RuS-de-UFx" secondAttribute="width" multiplier="1/11" id="sWE-Ew-JrY"/>
                            <constraint firstItem="YYv-kO-TO8" firstAttribute="centerY" secondItem="5fg-Kw-weq" secondAttribute="centerY" id="wjk-bI-nLm"/>
                            <constraint firstItem="fOc-Md-r6M" firstAttribute="top" secondItem="6hi-6y-IRe" secondAttribute="bottom" id="yvw-iv-mk6"/>
                            <constraint firstItem="8eB-Qr-l3S" firstAttribute="leading" secondItem="RuS-de-UFx" secondAttribute="leadingMargin" id="z9f-Yb-TUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3Z-Jr-9ae">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SYC-Vn-kXy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yP1-yf-8pE">
                                <rect key="frame" x="20" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fto-yB-c20">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yzf-Vs-ErE">
                                <rect key="frame" x="361" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Search"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="audioButton" destination="2z7-M6-38V" id="DIq-Fh-k9R"/>
                        <outlet property="buttonsToTopLayoutConstraint" destination="ecA-x4-E71" id="ex4-Fi-bhd"/>
                        <outlet property="listButton" destination="PFN-zG-Bsz" id="d6r-xe-neF"/>
                        <outlet property="noteButton" destination="izn-f7-G1H" id="bS3-cQ-Xyp"/>
                        <outlet property="photoButton" destination="YYv-kO-TO8" id="9T0-7v-xcE"/>
                        <outlet property="reminderButton" destination="5fg-Kw-weq" id="zCu-Q1-aNL"/>
                        <outlet property="reminderTabelViewHeightLC" destination="eDb-gQ-Lxb" id="gbo-5u-GYI"/>
                        <outlet property="reminderTableView" destination="8eB-Qr-l3S" id="HAU-Ym-T4p"/>
                        <outlet property="reminderTableViewToTopLC" destination="mnV-5g-oKl" id="6kP-Q3-SPm"/>
                        <outlet property="searchingButton" destination="1yY-Nw-rxA" id="AYP-nc-hbH"/>
                        <outlet property="settingsButton" destination="Pn8-s8-7ap" id="5aa-oj-NuL"/>
                        <outletCollection property="buttonPaddings" destination="ZbQ-DW-Zo7" collectionClass="NSMutableArray" id="nFy-gg-Knr"/>
                        <outletCollection property="buttonPaddings" destination="46V-bf-jf3" collectionClass="NSMutableArray" id="5rE-qo-zTM"/>
                        <outletCollection property="buttonPaddings" destination="p9f-dn-74n" collectionClass="NSMutableArray" id="tzG-2R-l0d"/>
                        <outletCollection property="buttonPaddings" destination="13X-l7-A9d" collectionClass="NSMutableArray" id="9nR-jv-qpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gg-gB-cvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="168"/>
        </scene>
        <!--New Reminder View Controller-->
        <scene sceneID="2u8-6A-dh7">
            <objects>
                <viewController storyboardIdentifier="NewReminder" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jxg-dU-Do9" customClass="NewReminderViewController" customModule="DailyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwX-iE-kP1"/>
                        <viewControllerLayoutGuide type="bottom" id="mLB-de-whd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhw-UR-ICN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-Rg-YNi">
                                <rect key="frame" x="41" y="270" width="332" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c25-Q1-2Y7">
                                        <rect key="frame" x="0.0" y="208" width="332" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reminder" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-0y-i3p">
                                                <rect key="frame" x="20" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Ccl-ad-ya6"/>
                                                    <constraint firstAttribute="height" constant="25" id="PhY-Mc-zGo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-xO-OBr">
                                                <rect key="frame" x="60" y="10" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bec-ux-3GG" customClass="PickDateButton" customModule="DailyNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="40"/>
                                                <connections>
                                                    <action selector="pickDateButtonPressed:" destination="jxg-dU-Do9" eventType="touchUpInside" id="p5W-zs-Czi"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-XM-Ihj">
                                                <rect key="frame" x="287" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="b5k-Jw-zK1"/>
                                                    <constraint firstAttribute="width" constant="25" id="bQE-tV-Ic4"/>
                                                </constraints>
                                                <state key="normal" image="Delete"/>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="jxg-dU-Do9" eventType="touchUpInside" id="JDb-jB-7Gn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ltg-0y-i3p" firstAttribute="centerY" secondItem="c25-Q1-2Y7" secondAttribute="centerY" id="3tw-d1-7j7"/>
                                            <constraint firstItem="bec-ux-3GG" firstAttribute="leading" secondItem="c25-Q1-2Y7" secondAttribute="leading" id="Ajd-Fc-nUW"/>
                                            <constraint firstAttribute="trailing" secondItem="hXK-XM-Ihj" secondAttribute="trailing" constant="20" id="BTB-up-crb"/>
                                            <constraint firstItem="dWh-xO-OBr" firstAttribute="leading" secondItem="Ltg-0y-i3p" secondAttribute="trailing" constant="15" id="HGI-JZ-iqI"/>
                                            <constraint firstItem="bec-ux-3GG" firstAttribute="top" secondItem="c25-Q1-2Y7" secondAttribute="top" id="Nmm-Lw-Hpq"/>
                                            <constraint firstItem="hXK-XM-Ihj" firstAttribute="centerY" secondItem="Ltg-0y-i3p" secondAttribute="centerY" id="aAh-lO-e1n"/>
                                            <constraint firstItem="Ltg-0y-i3p" firstAttribute="leading" secondItem="c25-Q1-2Y7" secondAttribute="leading" constant="20" id="cKy-ac-9f4"/>
                                            <constraint firstItem="dWh-xO-OBr" firstAttribute="centerY" secondItem="Ltg-0y-i3p" secondAttribute="centerY" id="fF1-Lz-bT7"/>
                                            <constraint firstAttribute="trailing" secondItem="bec-ux-3GG" secondAttribute="trailing" id="ofR-vK-RO4"/>
                                            <constraint firstAttribute="height" constant="40" id="qfI-HC-GoD"/>
                                            <constraint firstAttribute="bottom" secondItem="bec-ux-3GG" secondAttribute="bottom" id="ugu-pw-EZL"/>
                                        </constraints>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-IY-CY9">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="44"/>
                                        <items>
                                            <navigationItem title="Reminder" id="qeH-cx-4s0">
                                                <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="7pD-cl-jsw">
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="cancelButtonPressed:" destination="jxg-dU-Do9" id="2ph-69-CNY"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="foG-RY-uYu">
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="jxg-dU-Do9" id="vOF-En-54k"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-KL-4Np" customClass="ZZPlaceholderTextView" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="332" height="163"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Content"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c25-Q1-2Y7" firstAttribute="leading" secondItem="NkU-Rg-YNi" secondAttribute="leading" id="4oA-fI-wsm"/>
                                    <constraint firstAttribute="trailing" secondItem="c25-Q1-2Y7" secondAttribute="trailing" id="Ht8-ox-jvp"/>
                                    <constraint firstItem="lj0-IY-CY9" firstAttribute="top" secondItem="NkU-Rg-YNi" secondAttribute="top" id="Nf9-j3-ekE"/>
                                    <constraint firstItem="Amh-KL-4Np" firstAttribute="leading" secondItem="NkU-Rg-YNi" secondAttribute="leading" id="O0Z-gP-5hG"/>
                                    <constraint firstItem="Amh-KL-4Np" firstAttribute="top" secondItem="lj0-IY-CY9" secondAttribute="bottom" constant="1" id="RfJ-2x-5ur"/>
                                    <constraint firstItem="lj0-IY-CY9" firstAttribute="leading" secondItem="NkU-Rg-YNi" secondAttribute="leading" id="TnI-cl-br2"/>
                                    <constraint firstAttribute="trailing" secondItem="lj0-IY-CY9" secondAttribute="trailing" id="ZsY-2o-0Ml"/>
                                    <constraint firstAttribute="trailing" secondItem="Amh-KL-4Np" secondAttribute="trailing" id="gxf-bi-uia"/>
                                    <constraint firstItem="c25-Q1-2Y7" firstAttribute="top" secondItem="Amh-KL-4Np" secondAttribute="bottom" id="v4W-HB-jR6"/>
                                    <constraint firstAttribute="bottom" secondItem="c25-Q1-2Y7" secondAttribute="bottom" id="zBi-m8-io8"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="btA-VB-oPU">
                                <rect key="frame" x="41" y="518" width="332" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="491424037.46898699">
                                    <!--2016-07-28 18:40:37 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="jxg-dU-Do9" eventType="valueChanged" id="cgx-nE-kHs"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btA-VB-oPU" firstAttribute="width" secondItem="NkU-Rg-YNi" secondAttribute="width" id="0xt-jt-dhY"/>
                            <constraint firstItem="NkU-Rg-YNi" firstAttribute="width" secondItem="jhw-UR-ICN" secondAttribute="width" multiplier="0.8" id="37I-eA-QIq"/>
                            <constraint firstItem="NkU-Rg-YNi" firstAttribute="centerX" secondItem="jhw-UR-ICN" secondAttribute="centerX" id="KYv-jC-i2C"/>
                            <constraint firstItem="NkU-Rg-YNi" firstAttribute="height" secondItem="jhw-UR-ICN" secondAttribute="width" multiplier="0.6" id="RwV-3a-hSo"/>
                            <constraint firstItem="btA-VB-oPU" firstAttribute="top" secondItem="NkU-Rg-YNi" secondAttribute="bottom" id="TRt-yO-084"/>
                            <constraint firstItem="NkU-Rg-YNi" firstAttribute="top" secondItem="XwX-iE-kP1" secondAttribute="bottom" constant="250" id="ajj-NN-2by"/>
                            <constraint firstItem="btA-VB-oPU" firstAttribute="centerX" secondItem="jhw-UR-ICN" secondAttribute="centerX" id="dYU-wm-JqQ"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="jxg-dU-Do9" eventType="touchDown" id="ueS-2U-j4o"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonView" destination="c25-Q1-2Y7" id="G7I-Yb-TpA"/>
                        <outlet property="contentView" destination="NkU-Rg-YNi" id="KoJ-LP-blU"/>
                        <outlet property="contentViewToTopLC" destination="ajj-NN-2by" id="4SV-ib-Ezc"/>
                        <outlet property="datePicker" destination="btA-VB-oPU" id="kXy-7V-qRi"/>
                        <outlet property="deleteButton" destination="hXK-XM-Ihj" id="dQc-mH-0fT"/>
                        <outlet property="reminderLabel" destination="dWh-xO-OBr" id="v3g-3R-PXC"/>
                        <outlet property="saveButton" destination="foG-RY-uYu" id="sww-N3-yRq"/>
                        <outlet property="textView" destination="Amh-KL-4Np" id="cUJ-Zb-hmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92x-fU-9Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="168"/>
        </scene>
        <!--New Note-->
        <scene sceneID="f1t-FX-cIR">
            <objects>
                <viewController id="tNh-37-q1I" customClass="NewNoteViewController" customModule="DailyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqr-pg-dyj"/>
                        <viewControllerLayoutGuide type="bottom" id="c8n-px-qJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBl-zW-qee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-jz-MAO">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-Df-n3E">
                                        <rect key="frame" x="8" y="15" width="398" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="tNh-37-q1I" eventType="editingDidEndOnExit" id="hqJ-vo-PnU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h4o-Df-n3E" firstAttribute="leading" secondItem="qXY-jz-MAO" secondAttribute="leading" constant="8" id="bsx-de-tMg"/>
                                    <constraint firstAttribute="trailing" secondItem="h4o-Df-n3E" secondAttribute="trailing" constant="8" id="fSx-dc-f7D"/>
                                    <constraint firstAttribute="height" constant="60" id="iWj-92-2CR"/>
                                    <constraint firstItem="h4o-Df-n3E" firstAttribute="centerY" secondItem="qXY-jz-MAO" secondAttribute="centerY" id="pWj-WF-HFR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-SC-Py4">
                                <rect key="frame" x="20" y="132" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xem-tF-xcB"/>
                                </constraints>
                                <state key="normal" title=" Notebook" image="Notebook">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-hX-yA1">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-AU-y2s" customClass="KeyboardButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PcS-7c-Pm2"/>
                                            <constraint firstAttribute="width" constant="30" id="p6s-Bd-Dao"/>
                                        </constraints>
                                        <state key="normal" image="Keyboard"/>
                                        <connections>
                                            <action selector="keyboardButtonPressed:" destination="tNh-37-q1I" eventType="touchUpInside" id="4EA-XG-ZKY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-2i-chz" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="262" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l9I-CK-v5z"/>
                                            <constraint firstAttribute="width" constant="30" id="zcg-JE-ZNn"/>
                                        </constraints>
                                        <state key="normal" image="Photo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tef-6t-zME" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="300" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nh2-5j-e0T"/>
                                            <constraint firstAttribute="height" constant="30" id="i72-5z-KrN"/>
                                        </constraints>
                                        <state key="normal" image="Picture"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I90-XB-LVm" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="338" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7K6-4N-YhU"/>
                                            <constraint firstAttribute="height" constant="30" id="rqi-yZ-mad"/>
                                        </constraints>
                                        <state key="normal" image="Drawing"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-aZ-AVm" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="376" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EIb-6z-dOa"/>
                                            <constraint firstAttribute="height" constant="30" id="IMw-ga-8NG"/>
                                        </constraints>
                                        <state key="normal" image="Audio"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-wl-nzf" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="46" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EmV-rO-dG3"/>
                                            <constraint firstAttribute="width" constant="30" id="oWQ-8S-4vd"/>
                                        </constraints>
                                        <state key="normal" image="Font"/>
                                        <connections>
                                            <action selector="fontButtonPressed:" destination="tNh-37-q1I" eventType="touchUpInside" id="abN-Ef-52T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-6j-C0c" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="84" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="62j-xg-Roo"/>
                                            <constraint firstAttribute="width" constant="30" id="pai-Dc-v4W"/>
                                        </constraints>
                                        <state key="normal" image="List"/>
                                        <connections>
                                            <action selector="listButtonPressed:" destination="tNh-37-q1I" eventType="touchUpInside" id="O5P-Qd-OGG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-kk-c1C" customClass="NewNoteButton" customModule="DailyNotes" customModuleProvider="target">
                                        <rect key="frame" x="192" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SdX-fw-H81"/>
                                            <constraint firstAttribute="width" constant="30" id="yW5-3h-2Zh"/>
                                        </constraints>
                                        <state key="normal" image="Reminder"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tef-6t-zME" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="0Cm-KE-dpT"/>
                                    <constraint firstItem="QZd-aZ-AVm" firstAttribute="leading" secondItem="I90-XB-LVm" secondAttribute="trailing" constant="8" id="3NY-km-VlQ"/>
                                    <constraint firstItem="6f5-6j-C0c" firstAttribute="leading" secondItem="qPu-wl-nzf" secondAttribute="trailing" constant="8" id="AVt-uz-73U"/>
                                    <constraint firstItem="qPu-wl-nzf" firstAttribute="leading" secondItem="LM7-AU-y2s" secondAttribute="trailing" constant="8" id="Dr7-HU-G0R"/>
                                    <constraint firstItem="I90-XB-LVm" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="Dv1-9Q-6jS"/>
                                    <constraint firstItem="LM7-AU-y2s" firstAttribute="leading" secondItem="7tx-hX-yA1" secondAttribute="leading" constant="8" id="Jn1-ep-YBf"/>
                                    <constraint firstItem="qPu-wl-nzf" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="KY8-Kj-4ES"/>
                                    <constraint firstItem="QZd-aZ-AVm" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="YZv-o6-Ogh"/>
                                    <constraint firstItem="tef-6t-zME" firstAttribute="leading" secondItem="8Ga-2i-chz" secondAttribute="trailing" constant="8" id="Yiw-bc-9GR"/>
                                    <constraint firstItem="EPW-kk-c1C" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="cyG-zi-Fe5"/>
                                    <constraint firstAttribute="height" constant="40" id="iDv-Sz-I4q"/>
                                    <constraint firstItem="8Ga-2i-chz" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="ilL-ci-dA9"/>
                                    <constraint firstItem="6f5-6j-C0c" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="k8C-Je-fya"/>
                                    <constraint firstItem="I90-XB-LVm" firstAttribute="leading" secondItem="tef-6t-zME" secondAttribute="trailing" constant="8" id="llX-R2-GmT"/>
                                    <constraint firstItem="LM7-AU-y2s" firstAttribute="centerY" secondItem="7tx-hX-yA1" secondAttribute="centerY" id="q0a-nA-i9F"/>
                                    <constraint firstAttribute="trailing" secondItem="QZd-aZ-AVm" secondAttribute="trailing" constant="8" id="xhy-rK-zAo"/>
                                    <constraint firstItem="EPW-kk-c1C" firstAttribute="centerX" secondItem="7tx-hX-yA1" secondAttribute="centerX" id="y3l-94-C5G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lil-72-x2S">
                                <rect key="frame" x="374" y="132" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1pC-xw-VIQ"/>
                                    <constraint firstAttribute="width" constant="20" id="91a-PS-tNp"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-56-c7Y" customClass="ZZPlaceholderTextView" customModule="DailyNotes" customModuleProvider="target">
                                <rect key="frame" x="7" y="160" width="397" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8n-px-qJR" firstAttribute="top" secondItem="7tx-hX-yA1" secondAttribute="bottom" id="5Ng-0h-9Xc"/>
                            <constraint firstItem="Zvl-SC-Py4" firstAttribute="leading" secondItem="VBl-zW-qee" secondAttribute="leadingMargin" id="6Hl-YC-vk7"/>
                            <constraint firstItem="7tx-hX-yA1" firstAttribute="top" secondItem="gAK-56-c7Y" secondAttribute="bottom" id="6TB-Ob-wzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAK-56-c7Y" secondAttribute="trailing" constant="-10" id="75n-hE-2nU"/>
                            <constraint firstItem="gAK-56-c7Y" firstAttribute="leading" secondItem="VBl-zW-qee" secondAttribute="leadingMargin" constant="-13" id="BCb-Um-pL6"/>
                            <constraint firstItem="gAK-56-c7Y" firstAttribute="top" secondItem="Zvl-SC-Py4" secondAttribute="bottom" constant="8" id="MpH-JX-5T0"/>
                            <constraint firstItem="qXY-jz-MAO" firstAttribute="leading" secondItem="VBl-zW-qee" secondAttribute="leadingMargin" constant="-20" id="TJ1-bK-Ip1"/>
                            <constraint firstItem="Zvl-SC-Py4" firstAttribute="top" secondItem="qXY-jz-MAO" secondAttribute="bottom" constant="8" id="jvL-p7-0zQ"/>
                            <constraint firstItem="lil-72-x2S" firstAttribute="top" secondItem="qXY-jz-MAO" secondAttribute="bottom" constant="8" id="pTO-XF-OWf"/>
                            <constraint firstItem="qXY-jz-MAO" firstAttribute="top" secondItem="dqr-pg-dyj" secondAttribute="bottom" id="qAV-f3-H0c"/>
                            <constraint firstItem="lil-72-x2S" firstAttribute="trailing" secondItem="VBl-zW-qee" secondAttribute="trailingMargin" id="vbe-Do-RtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXY-jz-MAO" secondAttribute="trailing" constant="-20" id="xqt-GP-63P"/>
                            <constraint firstItem="7tx-hX-yA1" firstAttribute="leading" secondItem="VBl-zW-qee" secondAttribute="leadingMargin" constant="-20" id="xsK-Es-bY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7tx-hX-yA1" secondAttribute="trailing" constant="-20" id="y5U-hC-0D8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="zaa-Lz-c2d">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="zB1-47-9jb">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="tNh-37-q1I" id="jcf-xI-g79"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="00h-ac-vDi">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="tNh-37-q1I" id="xfb-8j-lIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="keyboardButton" destination="LM7-AU-y2s" id="mmA-Ar-FQk"/>
                        <outlet property="subjectTextField" destination="h4o-Df-n3E" id="O09-s8-ifm"/>
                        <outlet property="subjectTextFieldView" destination="qXY-jz-MAO" id="KW6-55-Nfc"/>
                        <outlet property="textView" destination="gAK-56-c7Y" id="i3g-Nc-yRx"/>
                        <outlet property="toolBarLayoutConstraint" destination="5Ng-0h-9Xc" id="I97-tb-8aV"/>
                        <outlet property="toolBarView" destination="7tx-hX-yA1" id="hls-OL-qOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efh-QN-nIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="1068"/>
        </scene>
        <!--New Note Navigation Controller-->
        <scene sceneID="VDm-nQ-O8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZt-zW-e1V" userLabel="New Note Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kae-Ji-nuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNh-37-q1I" kind="relationship" relationship="rootViewController" id="giH-7o-FIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C4-Me-73q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio" width="33" height="33"/>
        <image name="ChangeCamera" width="33" height="33"/>
        <image name="Delete" width="33" height="33"/>
        <image name="Drawing" width="33" height="33"/>
        <image name="FlashAuto" width="33" height="33"/>
        <image name="Font" width="33" height="33"/>
        <image name="Keyboard" width="33" height="33"/>
        <image name="List" width="33" height="33"/>
        <image name="Location" width="33" height="33"/>
        <image name="Note" width="33" height="33"/>
        <image name="Notebook" width="20" height="20"/>
        <image name="Photo" width="33" height="33"/>
        <image name="Picture" width="33" height="33"/>
        <image name="Reminder" width="33" height="33"/>
        <image name="Search" width="33" height="33"/>
        <image name="Settings" width="33" height="33"/>
        <image name="ShutterRelease" width="100" height="100"/>
    </resources>
</document>
